{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C8S1J58;Database=MusicStoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "",
  "SendGridUser" :  "MusicStoreApp"
}
